<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Lmj2mj.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>Error</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Lmj2mj.html" title="Lmj2mj">Next</a>
</div>
<h1>Module <a href="type_Error.html">Error</a></h1>

<pre><span id="MODULEError"><span class="keyword">module</span> Error</span>: <code class="code">sig</code> <a href="Error.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Transforms position informations to string.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALposition"><span class="keyword">val</span> position</span> : <code class="type">Stdlib.Lexing.position -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">position pos</code> returns a string from a position <code class="code">pos</code>. The string contains the file source
   and the starting position (line number and character number from the beginning of the line).</p>
</div>
</div>

<pre><span id="VALpositions"><span class="keyword">val</span> positions</span> : <code class="type">Stdlib.Lexing.position -> Stdlib.Lexing.position -> string</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">position pos1 pos2</code> returns a string from two positions <code class="code">pos1</code> and <code class="code">pos2</code>.
   The string contains the file source, the starting position and the ending position from that file.</p>
</div>
</div>
</body></html>
