<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title></title>
</head>
<body>
<div class = "index-list">
<ul class="indexlist">
<li><a href="index_types.html">Index of types</a></li>
<li><a href="index_exceptions.html">Index of exceptions</a></li>
<li><a href="index_values.html">Index of values</a></li>
<li><a href="index_modules.html">Index of modules</a></li>
</ul>
</div>

<table class="indextable module-list">
<tr><td class="module"><a href="Error.html">Error</a></td><td><div class="info">
<p>Transforms position informations to string.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Lmj2mj.html">Lmj2mj</a></td><td><div class="info">
<p>Transforms an abstract syntax tree with position informations to an
    abstract syntax tree without position informations.</p>

</div>
</td></tr>
<tr><td class="module"><a href="LMJ.html">LMJ</a></td><td><div class="info">
<p>The abstract syntax tree for MiniJava with position informations
    to point the user to the location of the error in the source file
    when a syntax or typechecking error is encountered.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Location.html">Location</a></td><td><div class="info">
<p>Wraps a content with position informations.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Mj2c.html">Mj2c</a></td><td><div class="info">
<p>Transpiles the abstract syntax tree of MiniJava to C.</p>

</div>
</td></tr>
<tr><td class="module"><a href="MJ.html">MJ</a></td><td><div class="info">
<p>This is the same abstract syntax tree as in <code class="code">LMJ.mli</code> but without position informations.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Parser.html">Parser</a></td><td></td></tr>
<tr><td class="module"><a href="Print_ast.html">Print_ast</a></td><td><div class="info">
<p>Prints the abstract syntax tree on an output channel.</p>

</div>
</td></tr>
<tr><td class="module"><a href="PrintMJ.html">PrintMJ</a></td><td><div class="info">
<p>Transforms the abstract syntax tree of a MiniJava program back into a MiniJava source file.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Print.html">Print</a></td><td><div class="info">
<p>Provides helper functions to print on an output channel.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Print_tokens.html">Print_tokens</a></td><td><div class="info">
<p>Prints the tokens of the MiniJava source file on an output channel.</p>

</div>
</td></tr>
<tr><td class="module"><a href="StringMap.html">StringMap</a></td><td><div class="info">
<p>A map where keys are strings.</p>

</div>
</td></tr>
<tr><td class="module"><a href="StringSet.html">StringSet</a></td><td><div class="info">
<p>A set of strings.</p>

</div>
</td></tr>
<tr><td class="module"><a href="Typechecking.html">Typechecking</a></td><td><div class="info">
<p>Typechecks the abstract syntax tree of the MiniJava program and raise
    an <code class="code">Error</code> exception if a typechecking error occurs.</p>

</div>
</td></tr>
</table>
</body>
</html>
