<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>Index of exceptions</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of exceptions</h1>
<table>
<tr><td align="left"><div>D</div></td></tr>
<tr><td><a href="StringMap.html#EXCEPTIONDuplicate">Duplicate</a> [<a href="StringMap.html">StringMap</a>]</td>
<td><div class="info">
<p><code class="code">of_association_list l</code> turns an association list into a map.</p>

</div>
</td></tr>
<tr><td align="left"><div>E</div></td></tr>
<tr><td><a href="Typechecking.html#EXCEPTIONError">Error</a> [<a href="Typechecking.html">Typechecking</a>]</td>
<td><div class="info">
<p>This <code class="code">Error</code> exception is raised when a typechecking error occurs.</p>

</div>
</td></tr>
<tr><td><a href="Parser.html#EXCEPTIONError">Error</a> [<a href="Parser.html">Parser</a>]</td>
<td></td></tr>
</table>
</body>
</html>
