<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Lmj2mj.html">
<link rel="next" href="Location.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>LMJ</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Lmj2mj.html" title="Lmj2mj">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Location.html" title="Location">Next</a>
</div>
<h1>Module <a href="type_LMJ.html">LMJ</a></h1>

<pre><span id="MODULELMJ"><span class="keyword">module</span> LMJ</span>: <code class="code">sig</code> <a href="LMJ.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>The abstract syntax tree for MiniJava with position informations
    to point the user to the location of the error in the source file
    when a syntax or typechecking error is encountered.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEidentifier"><span class="keyword">type</span> <code class="type"></code>identifier</span> = <code class="type">string <a href="Location.html#TYPEt">Location.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>An identifier with position informations.</p>
</div>
</div>


<pre><span id="TYPEexpression"><span class="keyword">type</span> <code class="type"></code>expression</span> = <code class="type"><a href="LMJ.html#TYPEraw_expression">raw_expression</a> <a href="Location.html#TYPEt">Location.t</a></code> </pre>
<div class="info ">
<div class="info-desc">
<p>An expression with position informations.</p>
</div>
</div>


<pre><code><span id="TYPEraw_expression"><span class="keyword">type</span> <code class="type"></code>raw_expression</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EConst"><span class="constructor">EConst</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEconstant">constant</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A integer or boolean constant.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EGetVar"><span class="constructor">EGetVar</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Get the value of a variable.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EUnOp"><span class="constructor">EUnOp</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEunop">unop</a> * <a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>An unary operator.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EBinOp"><span class="constructor">EBinOp</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEbinop">binop</a> * <a href="LMJ.html#TYPEexpression">expression</a> * <a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">EBinOp (op, e1, e2)</code> represents the expression <code class="code">e1 op e2</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EMethodCall"><span class="constructor">EMethodCall</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEexpression">expression</a> * <a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEexpression">expression</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">EMethodCall (o, id, [p1, ..., pn])</code> represents the call <code class="code">o.id(p1, ..., pn)</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EArrayGet"><span class="constructor">EArrayGet</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEexpression">expression</a> * <a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">EArrayGet (e1, e2)</code> represents the expression <code class="code">e1[e2]</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EArrayAlloc"><span class="constructor">EArrayAlloc</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">EArrayAlloc e</code> represents the expression <code class="code">new int[e]</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EArrayLength"><span class="constructor">EArrayLength</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">EArrayLength e</code> represents the expression <code class="code">e.length</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EThis"><span class="constructor">EThis</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">EThis</code> represents the expression <code class="code">this</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTraw_expression.EObjectAlloc"><span class="constructor">EObjectAlloc</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">EObjectAlloc id</code> represents the expression <code class="code">new id()</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>

<div class="info ">
<div class="info-desc">
<p>An expression without position informations.</p>
</div>
</div>


<pre><code><span id="TYPEconstant"><span class="keyword">type</span> <code class="type"></code>constant</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconstant.ConstBool"><span class="constructor">ConstBool</span></span> <span class="keyword">of</span> <code class="type">bool</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Boolean constant <code class="code">true</code> or <code class="code">false</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTconstant.ConstInt"><span class="constructor">ConstInt</span></span> <span class="keyword">of</span> <code class="type">int32</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Integer constant <code class="code">[-2^31, 2^31 - 1]</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><code><span id="TYPEbinop"><span class="keyword">type</span> <code class="type"></code>binop</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbinop.OpAdd"><span class="constructor">OpAdd</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Binary operator <code class="code">+</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbinop.OpSub"><span class="constructor">OpSub</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Binary operator <code class="code">-</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbinop.OpMul"><span class="constructor">OpMul</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Binary operator <code class="code">*</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbinop.OpLt"><span class="constructor">OpLt</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Binary operator <code class="code">&lt;</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbinop.OpAnd"><span class="constructor">OpAnd</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Binary operator <code class="code">&amp;&amp;</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><code><span id="TYPEunop"><span class="keyword">type</span> <code class="type"></code>unop</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTunop.UOpNot"><span class="constructor">UOpNot</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Unary operator <code class="code">!</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><code><span id="TYPEinstruction"><span class="keyword">type</span> <code class="type"></code>instruction</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinstruction.IBlock"><span class="constructor">IBlock</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEinstruction">instruction</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">IBlock [i1; i2; ...; in]</code> represents the instruction <code class="code">{ i1 i2 ... in }</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinstruction.IIf"><span class="constructor">IIf</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEexpression">expression</a> * <a href="LMJ.html#TYPEinstruction">instruction</a> * <a href="LMJ.html#TYPEinstruction">instruction</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">IIf (e, i1, i2)</code> represents the instruction <code class="code">if (e) i1 else i2</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinstruction.IWhile"><span class="constructor">IWhile</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEexpression">expression</a> * <a href="LMJ.html#TYPEinstruction">instruction</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">IWile (e, ins)</code> represents the instruction <code class="code">while (e) ins</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinstruction.ISyso"><span class="constructor">ISyso</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">ISyso e</code> represents the instruction <code class="code">System.out.println(e);</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinstruction.ISetVar"><span class="constructor">ISetVar</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">ISetVar (id, e)</code> represents the instruction <code class="code">id = e;</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTinstruction.IArraySet"><span class="constructor">IArraySet</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEexpression">expression</a> * <a href="LMJ.html#TYPEexpression">expression</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p><code class="code">IArraySet (id, e1, e2)</code> represents the instruction <code class="code">id[e1] = e2;</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><code><span id="TYPEtyp"><span class="keyword">type</span> <code class="type"></code>typ</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtyp.TypInt"><span class="constructor">TypInt</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Type <code class="code">int</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtyp.TypBool"><span class="constructor">TypBool</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Type <code class="code">bool</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtyp.TypIntArray"><span class="constructor">TypIntArray</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Type <code class="code">int[]</code>.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTtyp.Typ"><span class="constructor">Typ</span></span> <span class="keyword">of</span> <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a></code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>A class type.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><code><span id="TYPEmetho"><span class="keyword">type</span> <code class="type"></code>metho</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmetho.formals">formals</span>&nbsp;: <code class="type">(<a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEtyp">typ</a>) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The names of the parameters of the method with their types.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmetho.result">result</span>&nbsp;: <code class="type"><a href="LMJ.html#TYPEtyp">typ</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>Result type of the method.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmetho.locals">locals</span>&nbsp;: <code class="type">(<a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEtyp">typ</a>) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The names of the local variables with their types (declared at the beginning of the method).</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmetho.body">body</span>&nbsp;: <code class="type"><a href="LMJ.html#TYPEinstruction">instruction</a> list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The list of instructions of the method.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTmetho.return">return</span>&nbsp;: <code class="type"><a href="LMJ.html#TYPEexpression">expression</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The return expression.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><code><span id="TYPEclas"><span class="keyword">type</span> <code class="type"></code>clas</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTclas.extends">extends</span>&nbsp;: <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a> option</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The parent class if any.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTclas.attributes">attributes</span>&nbsp;: <code class="type">(<a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEtyp">typ</a>) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The names of the attributes of the class with their types.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTclas.methods">methods</span>&nbsp;: <code class="type">(<a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEmetho">metho</a>) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The names of the methods of the class with their types.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}



<pre><code><span id="TYPEprogram"><span class="keyword">type</span> <code class="type"></code>program</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTprogram.name">name</span>&nbsp;: <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The name of the main class.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTprogram.defs">defs</span>&nbsp;: <code class="type">(<a href="LMJ.html#TYPEidentifier">identifier</a> * <a href="LMJ.html#TYPEclas">clas</a>) list</code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The names and definitions of the other classes.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTprogram.main_args">main_args</span>&nbsp;: <code class="type"><a href="LMJ.html#TYPEidentifier">identifier</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>The name of the parameter of the main method in the main class.</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTprogram.main">main</span>&nbsp;: <code class="type"><a href="LMJ.html#TYPEinstruction">instruction</a></code>;</code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
<div class="info-desc">
<p>In MiniJava the main has only one instruction (but you can use
                        a block if you want more than one).</p>
</div>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>
}


</body></html>
