<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Error.html">
<link rel="next" href="LMJ.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>Lmj2mj</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Error.html" title="Error">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="LMJ.html" title="LMJ">Next</a>
</div>
<h1>Module <a href="type_Lmj2mj.html">Lmj2mj</a></h1>

<pre><span id="MODULELmj2mj"><span class="keyword">module</span> Lmj2mj</span>: <code class="code">sig</code> <a href="Lmj2mj.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Transforms an abstract syntax tree with position informations to an
    abstract syntax tree without position informations.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALtranslate_program"><span class="keyword">val</span> translate_program</span> : <code class="type"><a href="LMJ.html#TYPEprogram">LMJ.program</a> -> <a href="MJ.html#TYPEprogram">MJ.program</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">translate_program p</code> gets rid of position informations in <code class="code">p</code>.</p>
</div>
</div>
</body></html>
