<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="LMJ.html">
<link rel="next" href="Mj2c.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>Location</title>
</head>
<body>
<div class="navbar"><a class="pre" href="LMJ.html" title="LMJ">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Mj2c.html" title="Mj2c">Next</a>
</div>
<h1>Module <a href="type_Location.html">Location</a></h1>

<pre><span id="MODULELocation"><span class="keyword">module</span> Location</span>: <code class="code">sig</code> <a href="Location.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Wraps a content with position informations. We use this module to
    associate location within the source file to identifers and expressions.</p>
</div>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>


<pre><span id="VALmake"><span class="keyword">val</span> make</span> : <code class="type">Stdlib.Lexing.position -> Stdlib.Lexing.position -> 'a -> 'a <a href="Location.html#TYPEt">t</a></code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">make startpos endpos content</code> create a location from a starting position <code class="code">startpos</code>
    and an ending position <code class="code">endpos</code> obtained from the lexbuf and a <code class="code">content</code> (an identifier or an expression in our case).
    We use this to keep track of position informations for error messages.</p>
</div>
</div>

<pre><span id="VALcontent"><span class="keyword">val</span> content</span> : <code class="type">'a <a href="Location.html#TYPEt">t</a> -> 'a</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">content loc</code> gets the content of location <code class="code">loc</code>.</p>
</div>
</div>

<pre><span id="VALstartpos"><span class="keyword">val</span> startpos</span> : <code class="type">'a <a href="Location.html#TYPEt">t</a> -> Stdlib.Lexing.position</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">startpos loc</code> gets the starting position of location <code class="code">loc</code>.</p>
</div>
</div>

<pre><span id="VALendpos"><span class="keyword">val</span> endpos</span> : <code class="type">'a <a href="Location.html#TYPEt">t</a> -> Stdlib.Lexing.position</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">endpos loc</code> gets the ending position of location <code class="code">loc</code>.</p>
</div>
</div>
</body></html>
