<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Location.html">
<link rel="next" href="MJ.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>Mj2c</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Location.html" title="Location">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="MJ.html" title="MJ">Next</a>
</div>
<h1>Module <a href="type_Mj2c.html">Mj2c</a></h1>

<pre><span id="MODULEMj2c"><span class="keyword">module</span> Mj2c</span>: <code class="code">sig</code> <a href="Mj2c.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Transpiles the abstract syntax tree of MiniJava to C.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALprogram2c"><span class="keyword">val</span> program2c</span> : <code class="type">Stdlib.out_channel -> <a href="MJ.html#TYPEprogram">MJ.program</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">program2c out prog</code> transpiles the abstract syntax tree <code class="code">prog</code> of the MiniJava program
    to C and prints it on the <code class="code">out</code> channel.</p>
</div>
</div>
</body></html>
