<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="PrintMJ.html">
<link rel="next" href="Print_tokens.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>Print</title>
</head>
<body>
<div class="navbar"><a class="pre" href="PrintMJ.html" title="PrintMJ">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;<a class="post" href="Print_tokens.html" title="Print_tokens">Next</a>
</div>
<h1>Module <a href="type_Print.html">Print</a></h1>

<pre><span id="MODULEPrint"><span class="keyword">module</span> Print</span>: <code class="code">sig</code> <a href="Print.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Provides helper functions to print on an output channel.
    Some functions use a current level of indentation which starts at 0
    and can be updated by adding an offset to it.</p>
</div>
</div>
<hr width="100%">

<pre><span id="VALnl"><span class="keyword">val</span> nl</span> : <code class="type">Stdlib.out_channel -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">nl out</code> prints on the output channel <code class="code">out</code> a newline and then
    the current level of indentation.</p>
</div>
</div>

<pre><span id="VALindent"><span class="keyword">val</span> indent</span> : <code class="type">int -> (Stdlib.out_channel -> 'a -> unit) -> Stdlib.out_channel -> 'a -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">indent offset producer out x</code> prints on the output channel <code class="code">out</code>
    the object <code class="code">x</code> using <code class="code">producer</code>. The <code class="code">offset</code> is added to the
    current level of indentation. A newline and the new level of indentation
    is printed before the object <code class="code">x</code>.</p>
</div>
</div>

<pre><span id="VALindent_t"><span class="keyword">val</span> indent_t</span> : <code class="type">int -> (Stdlib.out_channel -> unit) -> Stdlib.out_channel -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">indent_t offset producer out</code> prints on the output channel <code class="code">out</code>
    using <code class="code">producer</code>. The <code class="code">offset</code> is added to the current level of indentation.
    A newline and the new level of indentation is printed before using the <code class="code">producer</code>.</p>
</div>
</div>

<pre><span id="VALlist"><span class="keyword">val</span> list</span> : <code class="type">(Stdlib.out_channel -> 'a -> unit) -> Stdlib.out_channel -> 'a list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">list elem out xs</code> prints on the output channel <code class="code">out</code> the list <code class="code">xs</code>
    using <code class="code">elem</code> to print each element.</p>
</div>
</div>

<pre><span id="VALprec_list"><span class="keyword">val</span> prec_list</span> : <code class="type">(Stdlib.out_channel -> unit) -><br>       (Stdlib.out_channel -> 'a -> unit) -> Stdlib.out_channel -> 'a list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">prec_list delim elem out xs</code> prints on the output channel <code class="code">out</code>
    the list <code class="code">xs</code> using <code class="code">elem</code> to print each element. Each element of
    the list is preceded by a delimiter which is printed with <code class="code">delim</code>.</p>
</div>
</div>

<pre><span id="VALterm_list"><span class="keyword">val</span> term_list</span> : <code class="type">(Stdlib.out_channel -> unit) -><br>       (Stdlib.out_channel -> 'a -> unit) -> Stdlib.out_channel -> 'a list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">term_list delim elem out xs</code> prints on the output channel <code class="code">out</code>
    the list <code class="code">xs</code> using <code class="code">elem</code> to print each element. Each element of
    the list is terminated by a delimiter which is printed with <code class="code">delim</code>.</p>
</div>
</div>

<pre><span id="VALsep_list"><span class="keyword">val</span> sep_list</span> : <code class="type">(Stdlib.out_channel -> unit) -><br>       (Stdlib.out_channel -> 'a -> unit) -> Stdlib.out_channel -> 'a list -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">sep_list delim elem out xs</code> prints on the output channel <code class="code">out</code>
    the list <code class="code">xs</code> using <code class="code">elem</code> to print each element. Each element of
    the list is separated by a delimiter which is printed with <code class="code">delim</code>.</p>
</div>
</div>

<pre><span id="VALspace"><span class="keyword">val</span> space</span> : <code class="type">Stdlib.out_channel -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">space out</code> prints a whitespace on the output channel <code class="code">out</code>.</p>
</div>
</div>

<pre><span id="VALcomma"><span class="keyword">val</span> comma</span> : <code class="type">Stdlib.out_channel -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">comma out</code> prints a comma on the output channel <code class="code">out</code>.</p>
</div>
</div>

<pre><span id="VALsemicolon"><span class="keyword">val</span> semicolon</span> : <code class="type">Stdlib.out_channel -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">semicolon out</code> prints a semicolon on the output channel <code class="code">out</code>.</p>
</div>
</div>

<pre><span id="VALprint_string"><span class="keyword">val</span> print_string</span> : <code class="type">Stdlib.out_channel -> string -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">print_string out s</code> prints the string <code class="code">s</code> on the output channel <code class="code">out</code>.</p>
</div>
</div>
</body></html>
