<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>MJ</title>
</head>
<body>
<code class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;identifier&nbsp;=&nbsp;string<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;expression&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">EConst</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.constant<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EGetVar</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.identifier<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EUnOp</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.unop&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EBinOp</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.binop&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EMethodCall</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.expression&nbsp;*&nbsp;<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EArrayGet</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.expression&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EArrayAlloc</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EArrayLength</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EThis</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">EObjectAlloc</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.identifier<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;constant&nbsp;=&nbsp;<span class="constructor">LMJ</span>.constant&nbsp;=&nbsp;<span class="constructor">ConstBool</span>&nbsp;<span class="keyword">of</span>&nbsp;bool&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">ConstInt</span>&nbsp;<span class="keyword">of</span>&nbsp;int32<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;binop&nbsp;=&nbsp;<span class="constructor">LMJ</span>.binop&nbsp;=&nbsp;<span class="constructor">OpAdd</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">OpSub</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">OpMul</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">OpLt</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">OpAnd</span><br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;unop&nbsp;=&nbsp;<span class="constructor">LMJ</span>.unop&nbsp;=&nbsp;<span class="constructor">UOpNot</span><br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;instruction&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="constructor">IBlock</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.instruction&nbsp;list<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">IIf</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.expression&nbsp;*&nbsp;<span class="constructor">MJ</span>.instruction&nbsp;*&nbsp;<span class="constructor">MJ</span>.instruction<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">IWhile</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.expression&nbsp;*&nbsp;<span class="constructor">MJ</span>.instruction<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">ISyso</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">ISetVar</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">IArraySet</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression&nbsp;*&nbsp;<span class="constructor">MJ</span>.expression<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;typ&nbsp;=&nbsp;<span class="constructor">TypInt</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">TypBool</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">TypIntArray</span>&nbsp;<span class="keywordsign">|</span>&nbsp;<span class="constructor">Typ</span>&nbsp;<span class="keyword">of</span>&nbsp;<span class="constructor">MJ</span>.identifier<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;metho&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;formals&nbsp;:&nbsp;(<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.typ)&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;result&nbsp;:&nbsp;<span class="constructor">MJ</span>.typ;<br>
&nbsp;&nbsp;&nbsp;&nbsp;locals&nbsp;:&nbsp;(<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.typ)&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;body&nbsp;:&nbsp;<span class="constructor">MJ</span>.instruction&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;return&nbsp;:&nbsp;<span class="constructor">MJ</span>.expression;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;clas&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;extends&nbsp;:&nbsp;<span class="constructor">MJ</span>.identifier&nbsp;option;<br>
&nbsp;&nbsp;&nbsp;&nbsp;attributes&nbsp;:&nbsp;(<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.typ)&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;methods&nbsp;:&nbsp;(<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.metho)&nbsp;list;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<span class="keyword">and</span>&nbsp;program&nbsp;=&nbsp;{<br>
&nbsp;&nbsp;&nbsp;&nbsp;name&nbsp;:&nbsp;<span class="constructor">MJ</span>.identifier;<br>
&nbsp;&nbsp;&nbsp;&nbsp;defs&nbsp;:&nbsp;(<span class="constructor">MJ</span>.identifier&nbsp;*&nbsp;<span class="constructor">MJ</span>.clas)&nbsp;list;<br>
&nbsp;&nbsp;&nbsp;&nbsp;main_args&nbsp;:&nbsp;<span class="constructor">MJ</span>.identifier;<br>
&nbsp;&nbsp;&nbsp;&nbsp;main&nbsp;:&nbsp;<span class="constructor">MJ</span>.instruction;<br>
&nbsp;&nbsp;}<br>
<span class="keyword">end</span></code></body></html>
