<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="StringSet.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Error" rel="Chapter" href="Error.html">
<link title="Lmj2mj" rel="Chapter" href="Lmj2mj.html">
<link title="LMJ" rel="Chapter" href="LMJ.html">
<link title="Location" rel="Chapter" href="Location.html">
<link title="Mj2c" rel="Chapter" href="Mj2c.html">
<link title="MJ" rel="Chapter" href="MJ.html">
<link title="Parser" rel="Chapter" href="Parser.html">
<link title="Print_ast" rel="Chapter" href="Print_ast.html">
<link title="PrintMJ" rel="Chapter" href="PrintMJ.html">
<link title="Print" rel="Chapter" href="Print.html">
<link title="Print_tokens" rel="Chapter" href="Print_tokens.html">
<link title="StringMap" rel="Chapter" href="StringMap.html">
<link title="StringSet" rel="Chapter" href="StringSet.html">
<link title="Typechecking" rel="Chapter" href="Typechecking.html"><title>Typechecking</title>
</head>
<body>
<div class="navbar"><a class="pre" href="StringSet.html" title="StringSet">Previous</a>
&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Typechecking.html">Typechecking</a></h1>

<pre><span id="MODULETypechecking"><span class="keyword">module</span> Typechecking</span>: <code class="code">sig</code> <a href="Typechecking.html">..</a> <code class="code">end</code></pre><div class="info module top">
<div class="info-desc">
<p>Typechecks the abstract syntax tree of the MiniJava program and raise
    an <code class="code">Error</code> exception if a typechecking error occurs.</p>
</div>
</div>
<hr width="100%">

<pre><span id="EXCEPTIONError"><span class="keyword">exception</span> Error</span> <span class="keyword">of</span> <code class="type">string</code></pre>
<div class="info ">
<div class="info-desc">
<p>This <code class="code">Error</code> exception is raised when a typechecking error occurs.</p>
</div>
</div>

<pre><span id="VALtypecheck_program"><span class="keyword">val</span> typecheck_program</span> : <code class="type"><a href="LMJ.html#TYPEprogram">LMJ.program</a> -> unit</code></pre><div class="info ">
<div class="info-desc">
<p><code class="code">typecheck_program prog</code> typechecks the abstract syntax tree <code class="code">prog</code> and raises an <code class="code">Error</code> exception if something is wrong.</p>
</div>
</div>
</body></html>
